<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SampleCheckers.exe" version="1.0.0.0" publicKeyToken="6e06179ce8b3bd56" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SampleCheckers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SampleCheckers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SampleCheckers.exe" size="1416192">
      <assemblyIdentity name="SampleCheckers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BU45jkXWwJD+HXHkOuN5+tovdMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\King_Black.png" size="36067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yHjXQaWjrfd1MGDR38Pg4opyavk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\King_Red.png" size="39662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mm4cnQvEpGVGUtW3/bxmrMX8UjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SampleCheckers.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KHIZAR\Khizar Alam" issuerKeyHash="cc5ed02c74b88dc1af2be4d807a2781a9539ece7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fLwJYVs3vcEWkMaCJz/YpShjnVo=</DigestValue></Reference></SignedInfo><SignatureValue>bPRu7viWHtYeaxDHZ8WehjpxgccQLsdqnqb8xPP7R2BRtoEbLGKhn3aM/mAe/XR7GPZxKiNiaLcb3AHBj3dHeRnoVN08ILKnGmTb2pb8Zkpea9eBufW1ezOLB6oHJuTtzmKjSKvzzOPfL34dVAIEvCSHkqoFN3oCPNFpDwPyENQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n+WVuAgWGGmL+vf1esbhFzmHT9TryaHetQd0vSVKAYHyhr9pcS9rzKzsg4T8BsoP0uyCH0Il4HrHiSBXlley1VuKmJhGgBIVN8hhbPqctoBwla8OPuM0Kz0gKewDJrGi0hyUkS1xqsItXKquR2mZP4EZ6cvfmFZpLn88oR/0kPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a9d6328a5d83f2782c69016c1bd375b6109bc7c" Description="" Url=""><as:assemblyIdentity name="SampleCheckers.exe" version="1.0.0.0" publicKeyToken="6e06179ce8b3bd56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KHIZAR\Khizar Alam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wDNNS64aqbi047i3VFWnmtir9SQ=</DigestValue></Reference></SignedInfo><SignatureValue>FENTBvzA0TAFjR2ItrC8HJE6gzr58y1Wiq98jBJYLkN1gevpfAEAIR8bmQ1C2DufVYUfk59L/RmGS4JyqDIjr0iyq2zHmbZxx3HXnUeZC1LTS1oi2R0QCG1evVNw+vlbdFJzq7pqNZagH0n9r5z8MYKnFHnKpXOAE5dj1SWO4Bk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n+WVuAgWGGmL+vf1esbhFzmHT9TryaHetQd0vSVKAYHyhr9pcS9rzKzsg4T8BsoP0uyCH0Il4HrHiSBXlley1VuKmJhGgBIVN8hhbPqctoBwla8OPuM0Kz0gKewDJrGi0hyUkS1xqsItXKquR2mZP4EZ6cvfmFZpLn88oR/0kPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQUAnmr1NT459L5p5IerkpRjAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABLAEgASQBaAEEAUgBcAEsAaABpAHoAYQByACAAQQBsAGEAbTAeFw0xMDA0MTUwOTExMDNaFw0xMTA0MTUxNTExMDNaMC8xLTArBgNVBAMeJABLAEgASQBaAEEAUgBcAEsAaABpAHoAYQByACAAQQBsAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn+WVuAgWGGmL+vf1esbhFzmHT9TryaHetQd0vSVKAYHyhr9pcS9rzKzsg4T8BsoP0uyCH0Il4HrHiSBXlley1VuKmJhGgBIVN8hhbPqctoBwla8OPuM0Kz0gKewDJrGi0hyUkS1xqsItXKquR2mZP4EZ6cvfmFZpLn88oR/0kPUCAwEAATAJBgUrDgMCHQUAA4GBADXkC8d/pa9g/+feZPaHse/ymSsZS4onaM+wuX9pSPZAkPaNH3vYtWWKfMJOUF6KBmvDtiIh0KYjNodSAZfk6rDBXMHgdGOxDGJzV9sVSr/anhyEudpkSROk/2BDe34ELJfNvObRj/eAQ0z8ODhD33gPNV+Qeg5nOsWmfKknV9Hh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>